APP_URL=https://localhost:3333
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ifMCEOiRkAJ9HEHptN84W58EBjLzNS6M
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=scrolladexAdmin
PG_PASSWORD=password
PG_DB_NAME=scrolladex
SESSION_DRIVER=cookie
